{
  "name": "read",
  "version": "1.0.0",
  "kind": "tool",
  "protocol_version": "anna-plugin/v1",
  "entrypoint": "@anna",
  "args": ["tool", "read"],
  "capabilities": ["tool.call", "health.check", "shutdown.graceful"],
  "tool": {
    "name": "read",
    "description": "Read the contents of a file. Output is truncated to 2000 lines or 50KB. Use offset and limit to paginate through large files.",
    "input_schema": {
      "type": "object",
      "properties": {
        "file_path": {
          "type": "string",
          "description": "Absolute or relative path to the file to read."
        },
        "offset": {
          "type": "integer",
          "description": "Line number to start reading from (1-based). Defaults to 1."
        },
        "limit": {
          "type": "integer",
          "description": "Maximum number of lines to read. Defaults to all lines."
        }
      },
      "required": ["file_path"]
    }
  }
}
