{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "html-artifact",
  "version": "1.0.0",
  "description": "Create polished standalone HTML artifacts.",
  "extensions": { "com.cherryhq.stella": { "version": "1", "display_name": "HTML Artifact" } }
}
