{
  "name": "edit",
  "version": "1.0.0",
  "kind": "tool",
  "protocol_version": "anna-plugin/v1",
  "entrypoint": "@anna",
  "args": ["tool", "edit"],
  "capabilities": ["tool.call", "health.check", "shutdown.graceful"],
  "tool": {
    "name": "edit",
    "description": "Make a surgical edit to a file. The old_string must match exactly (including whitespace and indentation). Use this for targeted changes to existing files.",
    "input_schema": {
      "type": "object",
      "properties": {
        "file_path": {
          "type": "string",
          "description": "Path to the file to edit."
        },
        "old_string": {
          "type": "string",
          "description": "The exact text to find and replace. Must match the file content exactly."
        },
        "new_string": {
          "type": "string",
          "description": "The replacement text."
        }
      },
      "required": ["file_path", "old_string", "new_string"]
    }
  }
}
