{
  "name": "webfetch",
  "version": "1.0.0",
  "kind": "tool",
  "protocol_version": "anna-plugin/v1",
  "entrypoint": "@anna",
  "args": ["tool", "webfetch"],
  "capabilities": ["tool.call", "health.check", "shutdown.graceful"],
  "tool": {
    "name": "webfetch",
    "description": "Fetch a web page and return its main content. Supports multiple output formats: markdown (default), html, text, and json.",
    "input_schema": {
      "type": "object",
      "properties": {
        "url": {
          "type": "string",
          "description": "The URL to fetch (http or https)."
        },
        "format": {
          "type": "string",
          "description": "Output format: markdown (default), html, text, or json.",
          "enum": ["markdown", "html", "text", "json"],
          "default": "markdown"
        }
      },
      "required": ["url"]
    }
  }
}
