{
  "name": "feishu",
  "version": "1.0.0",
  "kind": "channel",
  "protocol_version": "anna-plugin/v1",
  "entrypoint": "@anna",
  "args": ["channel", "feishu"],
  "description": "Feishu channel plugin",
  "capabilities": ["channel.start", "channel.stop", "channel.notify", "channel.inbound", "health.check", "shutdown.graceful"]
}
