{
  "name": "anna",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "deploy": "vp build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "types:check": "fumadocs-mdx && tsc --noEmit",
    "postinstall": "fumadocs-mdx",
    "static": "vp check --fix"
  },
  "dependencies": {
    "@orama/tokenizers": "^3.1.18",
    "@tanstack/react-router": "1.168.23",
    "@tanstack/react-router-devtools": "1.166.13",
    "@tanstack/react-start": "1.167.43",
    "fumadocs-core": "16.6.16",
    "fumadocs-mdx": "14.2.9",
    "fumadocs-ui": "16.6.16",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.0.1",
    "@cloudflare/vite-plugin": "^1.27.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite-plus": "latest",
    "wrangler": "^4.72.0"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ],
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest",
      "undici": ">=7.24.0",
      "h3": ">=2.0.1-rc.18",
      "srvx": ">=0.11.13",
      "path-to-regexp@>=8.0.0": ">=8.4.0",
      "picomatch@>=4.0.0": ">=4.0.4"
    }
  }
}
